/blog/rss/all.rss /rss.xml
/news/rss/all.rss /rss.xml
/news/rss/ /rss.xml
/feed.xml /rss.xml

/speaking /talks

/2016/:month/:date/:slug /2016/:slug
/2017/:month/:date/:slug /2017/:slug
/2018/:month/:date/:slug /2018/:slug
/2019/:month/:date/:slug /2019/:slug
/2020/:month/:date/:slug /2020/:slug
/api/:year/:month/:date/:slug /:year/:slug
/career/:year/:month/:date/:slug /:year/:slug
/charity/:year/:month/:date/:slug /:year/:slug
/cms/:year/:month/:date/:slug /:year/:slug
/codeigniter/:year/:month/:date/:slug /:year/:slug
/devops/:year/:month/:date/:slug /:year/:slug
/feminism/:year/:month/:date/:slug /:year/:slug
/fuelphp/:year/:month/:date/:slug /:year/:slug
/http/:year/:month/:date/:slug /:year/:slug
/markdown/:year/:month/:date/:slug /:year/:slug
/personal/:year/:month/:date/:slug /:year/:slug
/politics/:year/:month/:date/:slug /:year/:slug
/pyrocms/:year/:month/:date/:slug /:year/:slug
/python/:year/:month/:date/:slug /:year/:slug
/php/:year/:month/:date/:slug /:year/:slug
/rails/:year/:month/:date/:slug /:year/:slug
/rest/:year/:month/:date/:slug /:year/:slug
/ruby/:year/:month/:date/:slug /:year/:slug

# article renames
/2013/t-paamayim-nekudotayim-v-sanity /2013/wtf-is-t-paamayim-nekudotayim
/2020/bike-nomand/ /2020/bike-nomad/

/consulting https://calendly.com/philsturgeon
